# MbWasmStandaloneNomeroff

./: .gitignore  MbWasmStandaloneNomeroff.slnx
MbWasmStandaloneNomeroff/: .dockerignore  Dockerfile  EVALUATION_AND_REVIEW.md  MbWasmStandaloneNomeroff.csproj  Program.cs  ReadMe.md  _Imports.razor  appsettings.json
MbWasmStandaloneNomeroff/Components/: RecognitionControlPanel.razor
MbWasmStandaloneNomeroff/Layout/: MainLayout.razor  NavMenu.razor
MbWasmStandaloneNomeroff/Models/: NomeroffApiModels.cs  RecordDto.cs
MbWasmStandaloneNomeroff/Pages/: File.razor  FrameDB.razor  FrameFfmpeg.razor  FrameGps.razor  FrameNomeroff.razor  Home.razor  Settings.razor  Watchlist.razor
MbWasmStandaloneNomeroff/Properties/: launchSettings.json
MbWasmStandaloneNomeroff/Services/: FileLoggerProvider.cs  LogBufferService.cs  NomeroffService.cs  RecognitionStateService.cs  RecordsService.cs  SettingsService.cs
MbWasmStandaloneNomeroff/wwwroot/: appsettings.json  index.html
MbWasmStandaloneNomeroff/wwwroot/audio/: .gitkeep
MbWasmStandaloneNomeroff/wwwroot/js/: audio.js  capture.js  file.js  settings.js
MbWebApp/: Program.cs  appsettings.json
MbWebApp/Components/: App.razor  RecognitionControlPanel.razor  _Imports.razor
MbWebApp/Components/Layout/: MainLayout.razor
MbWebApp/Components/Pages/: File.razor  FrameDB.razor  FrameFfmpeg.razor  FrameGps.razor  FrameNomeroff.razor  Home.razor  Settings.razor  Watchlist.razor
MbWebApp/Models/: NomeroffApiModels.cs  RecordDto.cs
MbWebApp/Properties/: launchSettings.json
MbWebApp/Services/: FileLoggerProvider.cs  LogBufferService.cs  NomeroffService.cs  RecognitionStateService.cs  RecordsService.cs  SettingsService.cs
MbWebApp/wwwroot/css/: app.css
MbWebApp/wwwroot/js/: audio.js  capture.js  file.js  settings.js
Nomeroff.Gps.Api/: GpsPosition.cs  IGpsService.cs  NmeaGpsService.cs  Nomeroff.Gps.Api.csproj  Program.cs  appsettings.json
Nomeroff.Gps.Api/Properties/: launchSettings.json
Nomeroff.Gps.Api/wwwroot/: index.html
Nomeroff.Interbase.Api/: DbViewerHtml.cs  EMPTY38.IBS  Nomeroff.Interbase.Api.csproj  Program.cs  appsettings.json  sql_create_tables.sql
Nomeroff.Interbase.Api/Examples/: 2026-03-08.IBS  2026-03-09.IBS  2026-03-11.IBS  string.IBS  test.IBS
Nomeroff.Interbase.Api/Interbase/: DbManager.cs  NomeroffInterbaseService.cs
Nomeroff.Interbase.Api/Properties/: launchSettings.json
Nomeroff.Interbase.Api/wwwroot/: db-viewer.html
Nomeroff.Video.Api/: Nomeroff.Video.Api.csproj  Program.cs  appsettings.json
Nomeroff.Video.Api/Properties/: launchSettings.json
