<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nomeroff.Interbase.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InterBaseSql.Data.InterBaseClient" Version="7.14.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Examples\**\*" />
    <Content Remove="Examples\**\*" />
    <Content Include="Examples\*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="empty38.zip" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="ibclient64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
